; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/fold_docks=true
resources_spreadsheet_view/resource_cell_label_mode=1
resources_spreadsheet_view/freeze_first_column=true

[application]

config/name="ZEN Template"
run/main_scene="uid://bvy0a21eyhv0t"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameController="*res://autoloads/game_controller.gd"
SceneManager="*res://addons/zen_core/scene_manager/scene_manager.gd"
SceneRegistry="*res://addons/zen_core/scene_manager/scene_registry.gd"
SceneConstants="*res://addons/zen_core/scene_manager/scene_constants.gd"
TransitionRegistry="*res://addons/zen_core/transitions/transition_registry.gd"
OverlayRegistry="*res://addons/zen_core/overlays/overlay_registry.gd"
ConfigurationManager="*res://addons/zen_core/configuration/configuration_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/format_on_save/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/zen_core/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "red",
"res://addons/zen_core/": "purple",
"res://assets/": "orange",
"res://autoloads/": "yellow",
"res://docs/": "green",
"res://resources/": "teal",
"res://scenes/": "blue",
"res://test/": "purple"
}

[input]

pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
